# hz_camera

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/hzcamerasdk-2.0.0.55/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/plugin/hz_camera/: HzCameraPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/plugin/hz_camera_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: hz_camera.podspec
ios/Classes/: HzCameraPlugin.h  HzCameraPlugin.m  SwiftHzCameraPlugin.swift
lib/: hz_camera.dart
test/: hz_camera_test.dart
